DB_ROOT_PASSWORD=secret 

DB_HOST=mariadb
DB_NAME=new_wp

DB_USER=example
DB_PASSWORD=my_cool_secret

S_URL=sitedelamortquitue.ch
S_URL=localhost
S_TITLE=Mort qui tue bcp

S_ADMIN=Admi
S_ADMIN_MAIL=mmoonmoney@gmail.com
S_ADMIN_PASS=pass

S_USER=Jerome
S_USER_MAIL=mmoofdsfnmoney@gmail.com
S_USER_PASS=1234

