DB_ROOT_PASSWORD=secret 

DB_HOST=mariadb
DB_NAME=new_wp

DB_USER=example
DB_PASSWORD=my_cool_secret

S_URL=jjaqueme.42.fr
S_TITLE=Mort qui tue bcp

S_ADMIN=Jerome
S_ADMIN_MAIL=jjaqueme@student.42lausanne.ch
S_ADMIN_PASS=secretpassword

S_USER=UserJerome
S_USER_MAIL=mmoofdsfnmoney@gmail.com
S_USER_PASS=secret1234

